# Pink_Project

./: .NET9_UPGRADE_SUMMARY.md  .gitignore  AWS_CONSOLE_DEPLOYMENT.md  AWS_DEPLOYMENT_GUIDE.md  Dockerfile  QUICK_START.md  README.md  WebApplication1.sln  aws-windows-deployment-manifest.json  deploy-to-aws.bat  prepare-deployment.bat  render.yaml  專案說明README.md  清理並重建.bat  測試Email.md  重新命名專案指南.md  面試準備指南.md
.claude/: settings.local.json
.ebextensions/: 00_environment.config  01_deploy.config
WebApplication1/: .dockerignore  Dockerfile  Dockerrun.aws.json  Email設定指南.md  Email設定說明.md  Program.cs  WebApplication1.csproj  appsettings.Production.json  appsettings.json  database.txt  database_update.sql  測試檢查清單.md
WebApplication1/Controllers/: HomeController.cs
WebApplication1/Controllers/Api/: OrdersController.cs  ProductsController.cs
WebApplication1/Data/: DbSeeder.cs  PinkshopDbContext.cs
WebApplication1/Migrations/: 20251105063821_InitialCreate.Designer.cs  20251105063821_InitialCreate.cs  20251105064642_AddCustomerEmailAndDeliveryTypeToOrders.Designer.cs  20251105064642_AddCustomerEmailAndDeliveryTypeToOrders.cs  PinkshopDbContextModelSnapshot.cs
WebApplication1/Models/: Category.cs  IceLevel.cs  Order.cs  OrderDetail.cs  Price.cs  Product.cs  SweetnessLevel.cs
WebApplication1/Properties/: launchSettings.json
WebApplication1/Views/Home/: About.cshtml  Cart.cshtml  Contact.cshtml  Index.cshtml  Menu.cshtml  News.cshtml  OrderConfirmation.cshtml
WebApplication1/Views/Shared/: _Layout.cshtml
WebApplication1/wwwroot/: test-email.html
WebApplication1/wwwroot/css/: site.css
